<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!-- <div class="container">
    <div class="content-form" >
      <section>
        <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>

        <h2>e-mail</h2>
        <p>lorem123@gmail.com</p>
      </section>
      <section>
        <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
        <h2>phone</h2>
        <p>8909-29892211-12</p>
      </section>
      <section>
        <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
        <h2>Address</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet excepturi maiores illo magni dolores quod, quas in provident rem perferendis sint dolor, ex perspiciatis omnis aliquam recusandae dicta numquam animi.</p>
      </section>
    </div>
    </div> -->
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: gray;
      color: white;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      display: none;
    }

    /* Smartphones */
    @media only screen and (max-width: 500px) {
      body {
        background: red;
      }

      #smartphone h1 {
        display: block;
      }
    }

    /* Tablet */
    @media(min-width: 501px) and (max-width: 768px) {
      body {
        background: blue;
      }

      #tablet h1 {
        display: block;
      }
    }

    /* Normal */
    @media(min-width: 769px) and (max-width: 1200px) {
      body {
        background: green;
      }

      #normal h1 {
        display: block;
      }
    }

    /* Widescreen */
    @media(min-width: 1201px) {
      body {
        background: black;
      }

      #widescreen h1 {
        display: block;
      }
    }

    /* Landscape */
    @media(max-height: 500px) {
      body {
        background: orange;
      }

      #landscape h1 {
        display: block;
      }

    }
  </style>
  <!-- <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css"> -->
</head>

<body>
  <div id="widescreen">
    <h1>Widescreen</h1>
  </div>
  <div id="normal">
    <h1>Normal</h1>
  </div>
  <div id="tablet">
    <h1>Tablet</h1>
  </div>
  <div id="smartphone">
    <h1>Smartphone</h1>
  </div>
  <div id="landscape">
    <h1>Landscape</h1>
  </div>
</body>

</html>
Footer
© 2023 GitHub, Inc.


</body>
</html>